#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp N1>,
                <&kp N2>,
                <&kp N3>;
        };
        td1: tap_sp_enter {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_SP_ENTER";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp SPACE>,
                <&kp ENTER>;
        };
        td2: tap_left_paren_brace {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_LEFT_PAREN_BRACE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp LEFT_PARENTHESIS>,
                <&kp LEFT_BRACE>;
        };
        td3: tap_right_paren_brace {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_RIGHT_PAREN_BRACE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp RIGHT_PARENTHESIS>,
                <&kp RIGHT_BRACE>;
        };
        td4: tap_equal_plus {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_EQUAL_PLUS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp EQUAL>,
                <&kp PLUS>;
        };

        y_equal: y_equal {
            compatible = "zmk,behavior-tap-dance";
            label = "Y_EQUAL";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp Y>,
                <&kp EQUAL>;
        };
        up_page_up: up_page_up {
            compatible = "zmk,behavior-tap-dance";
            label = "UP_PAGE_UP";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp UP>,
                <&kp PAGE_UP>;
        };
        down_page_down: down_page_down {
            compatible = "zmk,behavior-tap-dance";
            label = "DOWN_PAGE_DOWN";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp DOWN>,
                <&kp PAGE_DOWN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
             &kp EQUAL        &kp N1    &kp N2    &kp N3     &kp N4     &kp N5                   &mo 2            &mo 3     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS
               &kp TAB         &kp Q     &kp W     &kp E      &kp R      &kp T               &kp MINUS  &kp KP_NUMBER_3      &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
 &mt RIGHT_CONTROL ESC         &kp A     &kp S     &kp D      &kp F      &kp G         &kp KP_NUMBER_2        &kp ENTER   &kp LALT                         &kp LGUI  &kp RCTRL  &kp LA(LGUI)     &kp H   &kp J      &kp K  &lt 1 L  &lt 2 SEMICOLON  &mt RIGHT_COMMAND SINGLE_QUOTE
  &mt LEFT_SHIFT GRAVE         &kp Z     &kp X     &kp C      &kp V      &kp B                   &none            &none   &kp HOME      &none      &none  &kp PG_UP      &none         &none     &kp N   &kp M  &kp COMMA  &kp DOT         &kp FSLH             &mt RIGHT_SHIFT TAB
      &kp LEFT_COMMAND  &kp LEFT_ALT  &kp CAPS  &kp LEFT  &kp RIGHT  &kp SPACE  &mt LEFT_ALT BACKSPACE          &kp TAB  &kp PG_DN  &kp ENTER  &kp ENTER     &kp UP   &kp DOWN      &kp LBKT  &kp RBKT   &mo 2
            >;
        };

        symbol {
            bindings = <
 &kp EQUAL           &kp F1         &kp F2                &kp F3                 &kp F4     &kp F5     &trans      &mo 3       &kp F6                &kp F7        &kp F8         &kp F9    &kp F10   &kp MINUS
   &kp TAB            &kp Q    &kp AT_SIGN        &kp LEFT_BRACE        &kp RIGHT_BRACE   &kp PIPE      &none      &none  &up_page_up  &kp LG(LEFT_BRACKET)  &kp LG(RBKT)      &kp KP_N9    &kp F11    &kp BSLH
   &kp ESC       &kp DOLLAR  &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE  &kp EQUAL  &kp LCTRL     &kp LALT                                           &kp LGUI  &kp RCTRL       &none  &down_page_down     &trans  &kp KP_N5  &kp KP_N6       &kp F12    &kp SQT
 &kp LSHFT  &kp EXCLAMATION      &kp MINUS      &kp LEFT_BRACKET      &kp RIGHT_BRACKET   &kp PLUS      &none      &none     &kp HOME                 &none         &none  &kp PAGE_DOWN      &none       &none          &kp N  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ENTER  &kp RSHFT
     &mo 2        &kp GRAVE       &kp CAPS              &kp LEFT              &kp RIGHT   &kp BKSP    &kp DEL    &kp END    &kp PG_DN             &kp ENTER     &kp KP_N0         &kp UP   &kp DOWN  &kp KP_DOT       &kp RBKT      &mo 2
            >;
        };

        MEDIA {
            bindings = <
 &kp F1  &kp F2  &kp F3        &kp F4         &kp F5            &kp F6             &tog 1   &mo 3  &kp F7  &kp F8        &kp F9          &kp F10            &kp F11     &kp F12
 &trans  &trans  &trans        &trans         &trans  &kp LG(LS(LBKT))              &none   &none  &trans  &trans        &trans           &trans             &trans      &trans
 &trans  &trans  &trans        &trans         &trans  &kp LG(LS(RBKT))              &none  &trans  &trans                                 &trans             &trans       &none  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans        &trans         &trans            &trans              &none   &none  &trans   &none         &none           &trans              &none       &none  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &kp LA(LEFT)  &kp LA(RIGHT)            &trans  &kp LA(BACKSPACE)  &trans  &trans  &trans  &kp LG(LBKT)  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp C_MUTE  &trans  &trans
            >;
        };

        mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                   &none       &trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none
  &none         &none         &none         &none         &none            &none             &bootloader  &bootloader         &none         &none            &none         &none         &none                   &none
  &none         &none         &none         &none         &none            &none  &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR    &bt BT_CLR                                   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none            &none                   &none        &none         &none         &none            &none         &none         &none                   &none   &none   &none   &none   &none   &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG              &bl BL_TOG        &none         &none    &bl BL_TOG  &rgb_ug RGB_TOG    &bl BL_INC    &bl BL_DEC                   &none   &none   &none
            >;
        };
    };
};
